{
  "family": "eagle",
  "name": "charcount",
  "version": "1.0.0",
  "description": "字数统计插件",
  "author": "ChenDeSheng",
  "spm": {
    "alias": {
      "$": "jquery/jquery/1.8.3/jquery"
    },
    "output": [
      "charcount.js"
    ]
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-cmd-transport": "0.2.1",
    "grunt-cmd-concat": "0.2.1",
    "grunt-contrib-uglify": "0.2.0",
    "grunt-contrib-copy": "0.4.1",
    "grunt-contrib-clean": "0.4.1"
  }
}